<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="kalibre.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Kalibrasyon Otomasyonu</title>
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/dataTables.bootstrap4.min.css" rel="stylesheet" />
    <script src="js/font-awesome/all.min.js"></script>

    <link href="bootstrap-datepicker-1.6.4-dist/css/bootstrap-datepicker.min.css" rel="stylesheet" />
    <style>
        .img-profile {
            height: 2rem;
            width: 2rem;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>




<body class="sb-nav-fixed">
    <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
        <a class="navbar-brand" href="AdminDefault.aspx">
            <%--<span class="small">Kalibrasyon Otomasyonu</span> --%>

            <img src="img/gazi-logo.gif" class="mx-auto d-block img-fluid p-3" />
        </a>
        <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
        <!-- Navbar Search-->
        <%--<form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
            <div class="input-group">
                <input class="form-control" type="text" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2" />
                <div class="input-group-append">
                    <button class="btn btn-primary" type="button"><i class="fas fa-search"></i></button>
                </div>
            </div>
        </form>--%>

        <!-- Navbar-->
        <span class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0"></span>

        <ul class="navbar-nav ml-auto ml-md-0">
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <%--<i class="fas fa-user fa-fw"></i>--%>
                    <span class="mr-2 d-none d-lg-inline text-gray-600 small"><%=Session["AdSoyad"].ToString() %></span>
                    <img id="img_k" class="img-profile rounded-circle " src='<%=Session["Resim"].ToString() %>' />

                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                    <a class="dropdown-item" href="#">Şifre Değiştir</a>
                    <%--<a class="dropdown-item" href="#">Activity Log</a>--%>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                        <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                        Çıkış</a>
                </div>
            </li>
        </ul>
    </nav>
    <div id="layoutSidenav">
        <div id="layoutSidenav_nav">
            <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                <div class="sb-sidenav-menu">
                    <div class="nav">
                        <%--<div class="sb-sidenav-menu-heading">Giriş</div>--%>
                        <a class="nav-link" href="index.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                            Anasayfa
                        </a>
                        <%--<div class="sb-sidenav-menu-heading">Interface</div>--%>


                        <asp:Panel ID="pnl1" runat="server" Visible="False">
                        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                            <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                            Genel Bilgiler
                               
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapseLayouts" aria-labelledby="headingOne" data-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="Firma.aspx">İşyeri Bilgileri</a>
                                <a class="nav-link" href="Personel.aspx">Personel</a>
                            </nav>
                        </div>
                        </asp:Panel>


                        <asp:Panel ID="pnl2" runat="server">
                        <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                            <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                            Sertifika Bilgileri
                               
                            <div class="sb-sidenav-collapse-arrow"><i class="fas fa-angle-down"></i></div>
                        </a>
                        <div class="collapse" id="collapsePages" aria-labelledby="headingOne" data-parent="#sidenavAccordion">
                            <nav class="sb-sidenav-menu-nested nav">
                                <a class="nav-link" href="Kategori.aspx">Kategori</a>
                                <a class="nav-link" href="Personel.aspx">Cihaz</a>
                            </nav>
                        </div>
                            </asp:Panel>

                        <div class="sb-sidenav-menu-heading">Addons</div>
                        <a class="nav-link" href="charts.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                            Charts
                        </a>
                        <a class="nav-link" href="tables.html">
                            <div class="sb-nav-link-icon"><i class="fas fa-table"></i></div>
                            Tables
                        </a>
                    </div>
                </div>
                <div class="sb-sidenav-footer">
                    <div class="small">Hoşgeldiniz</div>
                    Kalibrasyon Otomasyonu
                   
                </div>
            </nav>
        </div>
        <div id="layoutSidenav_content">
            <main>


                <form id="form1" runat="server">
                    <div class="container-fluid">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>

                    </div>
                    <%--</form>--%>
            </main>
            <footer class="py-4 bg-light mt-auto">
                <div class="container-fluid">
                    <div class="d-flex align-items-center justify-content-between small">
                        <div class="text-muted">Copyright &copy; <a href="http://ilerleyen.com.tr/" target="_blank">(hs)<sup>2</sup>Web</a> 2020</div>
                        <div class="text-muted">
                            <i>Kalibrasyon Otomasyonu</i>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>


    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">UYARI!</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">
                    Geçerli oturumunuzu sonlandırmaya hazırsanız, aşağıdaki "Oturumu Kapat" ı seçin.   
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">İptal</button>

                    <asp:Button class="btn btn-primary" ID="btn_cikis" runat="server" Text="Oturumu Kapat" OnClick="btn_cikis_Click" />

                    <%--<a class="btn btn-primary" href="login.aspx?op=exit" runat="server">Oturumu Kapat</a>--%>
                </div>
            </div>
        </div>
    </div>
    </form>

    <script src="js/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
    <script src="js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
    <script src="js/scripts.js"></script>
    <script src="js/Chart.min.js" crossorigin="anonymous"></script>
    <script src="assets/demo/chart-area-demo.js"></script>
    <script src="assets/demo/chart-bar-demo.js"></script>
    <script src="js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
    <script src="js/dataTables.bootstrap4.min.js"></script>
    <script src="assets/demo/datatables-demo.js"></script>


    <!-- Datapicker -->

    <script src="vendor/bootstrap-datepicker-1.6.4-dist/js/bootstrap-datepicker.min.js"></script>
    <script src="vendor/bootstrap-datepicker-1.6.4-dist/locales/bootstrap-datepicker.tr.min.js"></script>

    <!-- örneğin ceep tel -->
    <script src="js/bootstrap-formhelpers.min.js"></script>

    <script>
        //TARİH
        $(document).ready(function () {

            $('.datepicker').datepicker({
                format: "dd.mm.yyyy",
                weekStart: 1,
                clearBtn: true,
                language: "tr",
                autoclose: true
            });

        });


        function isNumberKey(evt) {
            var charCode = (evt.which) ? evt.which : event.keyCode;
            if (charCode > 31 && (charCode < 48 || charCode > 57))
                return false;
            return true;
        }


        //TC_NO
        $(document).ready(function () {

            var checkTcNum = function (value) {
                value = value.toString();
                var isEleven = /^[0-9]{11}$/.test(value);
                var totalX = 0;
                for (var i = 0; i < 10; i++) {
                    totalX += Number(value.substr(i, 1));
                }
                var isRuleX = totalX % 10 == value.substr(10, 1);
                var totalY1 = 0;
                var totalY2 = 0;
                for (var i = 0; i < 10; i += 2) {
                    totalY1 += Number(value.substr(i, 1));
                }
                for (var i = 1; i < 10; i += 2) {
                    totalY2 += Number(value.substr(i, 1));
                }
                var isRuleY = ((totalY1 * 7) - totalY2) % 10 == value.substr(9, 0);
                return isEleven && isRuleX && isRuleY;
            };


            $('.tcno').on('keyup focus blur load', function (event) {
                event.preventDefault();
                var isValid = checkTcNum($(this).val());
                console.log('isValid ', isValid);
                if (isValid) {
                    $('h7').text("Geçerli").attr('class', 'text-uppercase text-success');
                }
                else {
                    $('h7').text("Geçerli TC No Giriniz...").attr('class', 'text-uppercase text-danger');
                }
            });
        }); //document.ready


        function cikis() {
            debugger
            window.location.href = "login.aspx?op=exit"
        }


    </script>

</body>
</html>
